{
  "name": "chatbot",
  "version": "1.0.0",
  "description": "a simple chatbot application",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "chatbot",
    "socketio"
  ],
  "author": "Onu Onyedikachi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.20",
    "socket.io": "^4.6.0"
  }
}
